<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/maxamillion/Building/Server/plugins/SmoothElevator.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SmoothElevator/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/SmoothElevator/.classpath"/>
        <javaElement handleIdentifier="=SmoothElevator/src"/>
        <file path="/SmoothElevator/plugin.yml"/>
        <file path="/SmoothElevator/plugin.yml~"/>
        <file path="/SmoothElevator/.project"/>
    </selectedElements>
</jardesc>
